{
  "name": "SPoW Cockpit",
  "short_name": "SPoW Cockpit",
  "description": "Operationeel dashboard voor geplande wijzigingen, taken en impact binnen SPoW.",
  "start_url": "./cockpit.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1a20",
  "theme_color": "#0e1a20",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
